\ifx\undefined\BibPrefix\def\BibPrefix{}\else\fi
\ifx\undefined\BibPostfix\def\BibPostfix{}\else\fi
\begin{thebibliography}{\BibPrefix1\BibPostfix}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem[\BibPrefix1\BibPostfix]{smirnov2001critical}
\selectlanguageifdefined{english}
\BibEmph{S.~Smirnov}. Critical percolation in the plane: Conformal invariance,
  Cardy's formula, scaling limits~// \BibEmph{Comptes Rendus de l'Acad{\'e}mie
  des Sciences-Series I-Mathematics}. "---
\newblock 2001. "---
\newblock Vol. 333, no.~3. "---
\newblock Pp.~239--244.

\bibitem[\BibPrefix2\BibPostfix]{kac1968simple}
\selectlanguageifdefined{english}
\BibEmph{V.G. Kac}. Simple irreducible graded Lie algebras of finite growth~//
  \BibEmph{Mathematics of the USSR-Izvestiya}. "---
\newblock 1968. "---
\newblock Vol.~2. "---
\newblock P.~1271.

\bibitem[\BibPrefix3\BibPostfix]{moody1968new}
\selectlanguageifdefined{english}
\BibEmph{R.V. Moody}. A new class of Lie algebras~// \BibEmph{Journal of
  algebra}. "---
\newblock 1968. "---
\newblock Vol.~10, no.~2. "---
\newblock Pp.~211--230.

\bibitem[\BibPrefix4\BibPostfix]{richter2008splints}
\selectlanguageifdefined{english}
\BibEmph{David Richter}. Splints of classical root systems~// \BibEmph{Journal
  of Geometry}. "---
\newblock 2012. "---
\newblock Vol. 103. "---
\newblock Pp.~103--117. %\BibUrl{ http://dx.doi.org/10.1007/s00022-012-0109-3}.

\bibitem[\BibPrefix5\BibPostfix]{santachiara2008sle}
\selectlanguageifdefined{english}
\BibEmph{R.~Santachiara}. SLE in self-dual critical Z (N) spin systems: CFT
  predictions~// \BibEmph{Nuclear Physics B}. "---
\newblock 2008. "---
\newblock Vol. 793, no.~3. "---
\newblock Pp.~396--424.

\end{thebibliography}
