\ifx\undefined\BibPrefix\def\BibPrefix{}\else\fi
\ifx\undefined\BibPostfix\def\BibPostfix{}\else\fi
\begin{thebibliography}{\BibPrefix10\BibPostfix}
\vspace{-0.3cm}
\setlength{\parskip}{-0.3cm}

\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem[\BibPrefix1\BibPostfix]{2010arXiv1007.0318L}
\selectlanguageifdefined{english}
\BibEmph{V.~{Lyakhovsky}, A.~{Nazarov}}. {Recursive algorithm and branching for
  nonmaximal embeddings}~// \BibEmph{Journal of Physics A: Mathematical and
  Theoretical}. "---
\newblock 2011. "---
\newblock Vol.~44, no.~7. "---
\newblock P.~075205(20).

\bibitem[\BibPrefix2\BibPostfix]{2011arXiv1102.1702L}
\selectlanguageifdefined{english}
\BibEmph{V.~{Lyakhovsky}, A.~{Nazarov}}. {Recursive properties of branching and
  BGG resolution}~// \BibEmph{Theoretical and Mathematical Physics}. "---
\newblock 2011. "---
\newblock Vol. 169, no.~2. "---
\newblock Pp.~1551--1560.

\bibitem[\BibPrefix3\BibPostfix]{2011arXiv1111.6787L}
\selectlanguageifdefined{english}
\BibEmph{V.~{Laykhovsky}, A.~{Nazarov}}. {Fan, splint and branching rules}~//
  \BibEmph{Zapiski Nauchnykh Seminarov POMI}. "---
\newblock 2012. "---
\newblock Vol. 398. "---
\newblock Pp.~162--179.

\bibitem[\BibPrefix4\BibPostfix]{NazarovJETPletters}
\selectlanguageifdefined{english}
\BibEmph{A.~{Nazarov}}. {SLE martingales in coset conformal field theory}~//
  \BibEmph{JETP lett.} "---
\newblock 2012. "---
\newblock Vol.~96, no.~2. "---
\newblock Pp.~93--96.

\bibitem[\BibPrefix5\BibPostfix]{2011arXiv1107.4681N}
\selectlanguageifdefined{english}
\BibEmph{A.~{Nazarov}}. {Affine.m - Mathematica package for computations in
  representation theory of finite-dimensional and affine Lie algebras}~//
  \BibEmph{Computer Physics Communications}. "---
\newblock 2012. "---
\newblock Vol. 183. "---
\newblock Pp.~2480--2493.% \BibUrl{
%  http://dx.doi.org/10.1016/j.cpc.2012.06.014}.

\bibitem[\BibPrefix6\BibPostfix]{2011arXiv1112.4354N}
\selectlanguageifdefined{english}
\BibEmph{A.~{Nazarov}}. {Algebraic properties of CFT coset construction and
  Schramm-Loewner evolution}~// \BibEmph{Journal of Physics: Conference
  Series}. "---
\newblock 2012. "---
\newblock Vol. 343, no.~1. "---
\newblock P.~012085(10).% \BibUrl{
%  http://stacks.iop.org/1742-6596/343/i=1/a=012085}.

\bibitem[\BibPrefix7\BibPostfix]{2010LyakhovskyNazarovMQFT}
\selectlanguageifdefined{english}
\BibEmph{V.~{Lyakhovsky}, A.~{Nazarov}}. {Branching functions generated by the
  injection fan for Lie algebras. (The role of BGG-resolvent)}~// Models in
  Quantum Field Theory. "---
\newblock 2010. \BibUrl{ http://hep.niif.spbu.ru/conf/mktp2010/}.

\bibitem[\BibPrefix8\BibPostfix]{Nazarov2008}
\selectlanguageifdefined{english}
\BibEmph{A.~Nazarov}. Comparison of algorithms for construction of
  representations of Lie algebras~// Physics and Progress~/ SPbSU. "---
%\newblock Physics and Progress. "---
\newblock 2008.

\bibitem[\BibPrefix9\BibPostfix]{NazarovACSM2009}
\selectlanguageifdefined{english}
\BibEmph{A.~Nazarov}. Computational tools for representation theory of affine
  Lie algebras~// second Workshop on Advanced Computer Simulation Methods for
  Junior scientists~/ EIMI. "---
\newblock ACSM. "---
\newblock 2009.

\bibitem[\BibPrefix10\BibPostfix]{2012arXiv1204.1855L}
\selectlanguageifdefined{english}
\BibEmph{V.~{Laykhovsky}, A.~{Nazarov}}. {On affine extension of splint root
  systems}~// \BibEmph{Physics of Particles and Nuclei}. "---
\newblock 2012. "---
\newblock Vol.~43, no.~5. "---
\newblock Pp.~676--678.

\end{thebibliography}
