\ifx\undefined\BibPrefix\def\BibPrefix{}\else\fi
\ifx\undefined\BibPostfix\def\BibPostfix{}\else\fi
\begin{thebibliography}{\BibPrefix10\BibPostfix}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem[\BibPrefix1\BibPostfix]{difrancesco1997cft}
\selectlanguageifdefined{english}
\BibEmph{P.~Di~Francesco, P.~Mathieu, D.~Senechal}. {Conformal field theory}.
  "---
\newblock Springer, 1997.

\bibitem[\BibPrefix2\BibPostfix]{coquereaux2008conformal}
\selectlanguageifdefined{english}
\BibEmph{R.~Coquereaux, G.~Schieber}. {From conformal embeddings to quantum
  symmetries: an exceptional SU (4) example}~// Journal of Physics: Conference
  Series~/ Institute of Physics Publishing. "---
\newblock Vol.~103. "---
\newblock 2008. "---
\newblock P.~012006.

\bibitem[\BibPrefix3\BibPostfix]{lepowsky1977generalization}
\selectlanguageifdefined{english}
\BibEmph{J.~Lepowsky}. {A generalization of the Bernstein-Gelfand-Gelfand
  resolution}~// \BibEmph{J. Algebra}. "---
\newblock 1977. "---
\newblock Vol.~49, no.~2. "---
\newblock Pp.~496--511.

\bibitem[\BibPrefix4\BibPostfix]{bernstein1976category}
\selectlanguageifdefined{english}
\BibEmph{J.~Bernstein, I.M. Gel'fand, S.I. Gel'fand}. {Category of
  g-modules}~// \BibEmph{Funktsional'nyi Analiz i ego prilozheniya}. "---
\newblock 1976. "---
\newblock Vol.~10, no.~2. "---
\newblock Pp.~1--8.

\bibitem[\BibPrefix5\BibPostfix]{derk1008}
\selectlanguageifdefined{english}
\BibEmph{S.~Derkachov, A.~Manashov}. {Noncompact sl(N) spin chains: Alternating
  sum representation for finite dimensional transfer matrices}. "---
\newblock 2010.

\bibitem[\BibPrefix6\BibPostfix]{2010arXiv1007.0318L}
\selectlanguageifdefined{english}
\BibEmph{V.~{Lyakhovsky}, A.~{Nazarov}}. {Recursive algorithm and branching for
  nonmaximal embeddings}~// \BibEmph{Journal of Physics A: Mathematical and
  Theoretical}. "---
\newblock Vol. to appear.

\bibitem[\BibPrefix7\BibPostfix]{ilyin812pbc}
\selectlanguageifdefined{english}
\BibEmph{M.~Ilyin, P.~Kulish, V.~Lyakhovsky}. {On a property of branching
  coefficients for affine Lie algebras}~// \BibEmph{Algebra i Analiz}. "---
\newblock 2009. "---
\newblock Vol.~21. "---
\newblock P.~2.

\bibitem[\BibPrefix8\BibPostfix]{humphreys1997introduction}
\selectlanguageifdefined{english}
\BibEmph{J.E. Humphreys}. {Introduction to Lie algebras and representation
  theory}. "---
\newblock Springer, 1997.

\bibitem[\BibPrefix9\BibPostfix]{bernstein1975differential}
\selectlanguageifdefined{english}
\BibEmph{IN~Bernstein, M.~Gelfand, SI~Gelfand}. {Differential operators on the
  base affine space and a study of $\gamma$-modules, Lie groups and their
  representations}~// Summer school of Bolyai Janos Math.Soc. "---
\newblock Halsted Press, NY, 1975.

\bibitem[\BibPrefix10\BibPostfix]{bernstein1971structure}
\selectlanguageifdefined{english}
\BibEmph{IN~Bernstein, IM~Gel'fand, SI~Gel'fand}. {Structure of representations
  generated by vectors of highest weight}~// \BibEmph{Functional Analysis and
  Its Applications}. "---
\newblock 1971. "---
\newblock Vol.~5, no.~1. "---
\newblock Pp.~1--8.

\bibitem[\BibPrefix11\BibPostfix]{humphreys2008representations}
\selectlanguageifdefined{english}
\BibEmph{J.E. Humphreys}. {Representations of semisimple Lie algebras in the
  BGG category O}. "---
\newblock Amer Mathematical Society, 2008.

\bibitem[\BibPrefix12\BibPostfix]{KostantHeckman1982}
\selectlanguageifdefined{english}
\BibEmph{G.J. Heckman}~// \BibEmph{Invent. Math.} "---
\newblock 1982. "---
\newblock Vol.~67. "---
\newblock Pp.~333--356.

\bibitem[\BibPrefix13\BibPostfix]{Doebner1967Melsheimer}
\selectlanguageifdefined{english}
\BibEmph{H.D. Doebner, O.~Melsheimer}. Graded contractions~// \BibEmph{Nouvo
  Cimento}. "---
\newblock 1967. "---
\newblock Vol. 306.

\bibitem[\BibPrefix14\BibPostfix]{Nijenhuis1966Richardson}
\selectlanguageifdefined{english}
\BibEmph{A.~Nijenhuis, R.W. Richardson}. Deformations of algebras~//
  \BibEmph{Bull. Amer. Math. Soc.} "---
\newblock 1966. "---
\newblock Vol.~71. "---
\newblock Pp.~1--60.

\bibitem[\BibPrefix15\BibPostfix]{belinfante1989survey}
\selectlanguageifdefined{english}
\BibEmph{J.G.F. Belinfante, B.~Kolman}. {A survey of Lie groups and Lie
  algebras with applications and computational methods}. "---
\newblock Society for Industrial Mathematics, 1989.

\bibitem[\BibPrefix16\BibPostfix]{simplie}
\selectlanguageifdefined{english}
\BibEmph{TA~Nutma}. SimpLie. \BibUrl{ http://code.google.com/p/simplie/}.

\bibitem[\BibPrefix17\BibPostfix]{vanleeuwen1994lsp}
\selectlanguageifdefined{english}
\BibEmph{MAA Van~Leeuwen}. {LiE, a software package for Lie group
  computations}~// \BibEmph{Euromath Bull}. "---
\newblock 1994. "---
\newblock Vol.~1, no.~2. "---
\newblock Pp.~83--94. \BibUrl{ http://www-math.univ-poitiers.fr/~maavl/LiE/}.

\bibitem[\BibPrefix18\BibPostfix]{stembridge1995mps}
\selectlanguageifdefined{english}
\BibEmph{J.R. Stembridge}. {A Maple package for symmetric functions}~//
  \BibEmph{Journal of Symbolic Computation}. "---
\newblock 1995. "---
\newblock Vol.~20, no. 5-6. "---
\newblock Pp.~755--758.

\bibitem[\BibPrefix19\BibPostfix]{coxweyl}
\selectlanguageifdefined{english}
\BibEmph{J.R. Stembridge}. Coxeter/Weyl packages for Maple. \BibUrl{
  http://www.math.lsa.umich.edu/~jrs/maple.html}.

\bibitem[\BibPrefix20\BibPostfix]{fischbacher2002ilp}
\selectlanguageifdefined{english}
\BibEmph{T.~Fischbacher}. {Introducing LambdaTensor1. 0-A package for explicit
  symbolic and numeric Lie algebra and Lie group calculations}. "---
\newblock 2002.

\bibitem[\BibPrefix21\BibPostfix]{Fuchs:1996dd}
\selectlanguageifdefined{english}
\BibEmph{J.~Fuchs, A.~N. Schellekens, C.~Schweigert}. {A matrix S for all
  simple current extensions}~// \BibEmph{Nucl. Phys.} "---
\newblock 1996. "---
\newblock Vol. B473. "---
\newblock Pp.~323--366. \BibUrl{ http://www.nikhef.nl/~t58/kac.html}.

\bibitem[\BibPrefix22\BibPostfix]{moody1982fast}
\selectlanguageifdefined{english}
\BibEmph{RV~Moody, J.~Patera}. {Fast recursion formula for weight
  multiplicities}~// \BibEmph{AMERICAN MATHEMATICAL SOCIETY}. "---
\newblock 1982. "---
\newblock Vol.~7, no.~1.

\bibitem[\BibPrefix23\BibPostfix]{stembridge2001computational}
\selectlanguageifdefined{english}
\BibEmph{JR~Stembridge}. {Computational aspects of root systems, Coxeter
  groups, and Weyl characters, Interaction of combinatorics and representation
  theory, MSJ Mem., vol. 11}~// \BibEmph{Math. Soc. Japan, Tokyo}. "---
\newblock 2001. "---
\newblock Pp.~1--38.

\bibitem[\BibPrefix24\BibPostfix]{casselman1994machine}
\selectlanguageifdefined{english}
\BibEmph{W.A. Casselman}. {Machine calculations in Weyl groups}~//
  \BibEmph{Inventiones mathematicae}. "---
\newblock 1994. "---
\newblock Vol. 116, no.~1. "---
\newblock Pp.~95--108.

\bibitem[\BibPrefix25\BibPostfix]{kac1990idl}
\selectlanguageifdefined{english}
\BibEmph{V.G. Kac}. {Infinite dimensional Lie algebras}. "---
\newblock Cambridge University Press, 1990.

\bibitem[\BibPrefix26\BibPostfix]{Walton:1999xc}
\selectlanguageifdefined{english}
\BibEmph{Mark Walton}. {Affine Kac-Moody algebras and the Wess-Zumino-Witten
  model}. "---
\newblock 1999.

\bibitem[\BibPrefix27\BibPostfix]{Goddard198588}
\selectlanguageifdefined{english}
\BibEmph{P.~Goddard, A.~Kent, D.~Olive}. Virasoro algebras and coset space
  models~// \BibEmph{Physics Letters B}. "---
\newblock 1985. "---
\newblock Vol. 152, no. 1-2. "---
\newblock Pp.~88 -- 92.

\bibitem[\BibPrefix28\BibPostfix]{Dunbar:1992gh}
\selectlanguageifdefined{english}
\BibEmph{David~C. Dunbar, Keith~G. Joshi}. {Characters for coset conformal
  field theories}~// \BibEmph{Int. J. Mod. Phys.} "---
\newblock 1993. "---
\newblock Vol.~A8. "---
\newblock Pp.~4103--4122.

\bibitem[\BibPrefix29\BibPostfix]{gannon2001algorithms}
\selectlanguageifdefined{english}
\BibEmph{T.~Gannon}. {Algorithms for affine Kac-Moody algebras}. "---
\newblock 2001.

\bibitem[\BibPrefix30\BibPostfix]{kass1990ala}
\selectlanguageifdefined{english}
\BibEmph{S.~Kass, RV~Moody, J.~Patera, R.~Slansky}. {Affine Lie algebras,
  weight multiplicities, and branching rules}. "---
\newblock Sl, 1990.

\bibitem[\BibPrefix31\BibPostfix]{humphreys1992reflection}
\selectlanguageifdefined{english}
\BibEmph{J.E. Humphreys}. {Reflection groups and Coxeter groups}. "---
\newblock Cambridge Univ Pr, 1992.

\bibitem[\BibPrefix32\BibPostfix]{wakimoto2001idl}
\selectlanguageifdefined{english}
\BibEmph{M.~Wakimoto}. {Infinite-dimensional Lie algebras}. "---
\newblock American Mathematical Society, 2001.

\bibitem[\BibPrefix33\BibPostfix]{wakimoto2001lectures}
\selectlanguageifdefined{english}
\BibEmph{M.~Wakimoto}. {Lectures on infinite-dimensional Lie algebra}. "---
\newblock World scientific, 2001.

\bibitem[\BibPrefix34\BibPostfix]{fulton1991representation}
\selectlanguageifdefined{english}
\BibEmph{W.~Fulton, J.~Harris}. {Representation theory: a first course}. "---
\newblock Springer Verlag, 1991. "---
\newblock Vol.~129.

\bibitem[\BibPrefix35\BibPostfix]{bourbaki2002lie}
\selectlanguageifdefined{english}
\BibEmph{N.~Bourbaki}. {Lie groups and Lie algebras}. "---
\newblock Springer Verlag, 2002.

\bibitem[\BibPrefix36\BibPostfix]{carter2005lie}
\selectlanguageifdefined{english}
\BibEmph{R.~Carter}. {Lie algebras of finite and affine type}. "---
\newblock Cambridge University Press, 2005.

\bibitem[\BibPrefix37\BibPostfix]{il2010folded}
\selectlanguageifdefined{english}
\BibEmph{M.~Il'in, P.P. Kulish, V.D. Lyakhovsky}. {Folded fans and string
  functions}~// \BibEmph{Zapiski Nauchnykh Seminarov POMI}. "---
\newblock 2010. "---
\newblock Vol. 374. "---
\newblock Pp.~197--212.

\bibitem[\BibPrefix38\BibPostfix]{kulish4sfa}
\selectlanguageifdefined{english}
\BibEmph{P.~Kulish, V.~Lyakhovsky}. {String Functions for Affine Lie Algebras
  Integrable Modules}~// \BibEmph{Symmetry, Integrability and Geometry: Methods
  and Applications}. "---
\newblock Vol.~4.

\bibitem[\BibPrefix39\BibPostfix]{2011arXiv1102.1702L}
\selectlanguageifdefined{english}
\BibEmph{V.~{Lyakhovsky}, A.~{Nazarov}}. {Recursive properties of branching and
  BGG resolution}.

\bibitem[\BibPrefix40\BibPostfix]{LyakhovskyPostnova2011}
\selectlanguageifdefined{english}
\BibEmph{P.~P. {Kulish}, V.~D. {Lyakhovsky}, O.~P. {Postnova}}. {Tensor powers
  for non-simply laced Lie Algebras \$B\_2\$ case}~// \BibEmph{ArXiv e-prints}.

\bibitem[\BibPrefix41\BibPostfix]{kac1988modular}
\selectlanguageifdefined{english}
\BibEmph{VG~Kac, M.~Wakimoto}. {Modular and conformal invariance constraints in
  representation theory of affine algebras}~// \BibEmph{Advances in
  mathematics(New York, NY. 1965)}. "---
\newblock 1988. "---
\newblock Vol.~70, no.~2. "---
\newblock Pp.~156--236.

\bibitem[\BibPrefix42\BibPostfix]{walton1989conformal}
\selectlanguageifdefined{english}
\BibEmph{M.A. Walton}. {Conformal branching rules and modular invariants}~//
  \BibEmph{Nuclear Physics B}. "---
\newblock 1989. "---
\newblock Vol. 322. "---
\newblock Pp.~775--790.

\bibitem[\BibPrefix43\BibPostfix]{shifrinmathematica}
\selectlanguageifdefined{english}
\BibEmph{L.~Shifrin}. Mathematica programming: an advanced introduction.
  \BibUrl{ http://mathprogramming-intro.org/}.

\bibitem[\BibPrefix44\BibPostfix]{maeder2000computer}
\selectlanguageifdefined{english}
\BibEmph{R.E. Maeder}. Computer science with Mathematica. "---
\newblock Cambridge University Press, 2000.

\bibitem[\BibPrefix45\BibPostfix]{casselman1995automata}
\selectlanguageifdefined{english}
\BibEmph{WA~Casselman}. Automata to perform basic calculations in Coxeter
  groups~// Representations of groups: Canadian Mathematical Society annual
  seminar, June 15-24, 1994, Banff, Alberta, Canada~/ Canadian Mathematical
  Society. "---
\newblock Vol.~16. "---
\newblock 1995. "---
\newblock P.~35.

\bibitem[\BibPrefix46\BibPostfix]{KallenShortlex}
\selectlanguageifdefined{english}
\BibEmph{Wilberd van~der Kallen}. Computing ShortLex rewite rules with
  Mathematica. \BibUrl{
  http://www.staff.science.uu.nl/~kalle101/ickl/shortlex.html}.

\bibitem[\BibPrefix47\BibPostfix]{kazhdan1994tensor3}
\selectlanguageifdefined{english}
\BibEmph{D.~Kazhdan, G.~Lusztig}. Tensor structures arising from affine Lie
  algebras. III~// \BibEmph{AMERICAN MATHEMATICAL SOCIETY}. "---
\newblock 1994. "---
\newblock Vol.~7, no.~2.

\bibitem[\BibPrefix48\BibPostfix]{kazhdan1993tensor1}
\selectlanguageifdefined{english}
\BibEmph{D.~Kazhdan, G.~Lusztig}. Tensor structures arising from affine Lie
  algebras. I~// \BibEmph{Journal of the American Mathematical Society}. "---
\newblock 1993. "---
\newblock Vol.~6, no.~4. "---
\newblock Pp.~905--947.

\bibitem[\BibPrefix49\BibPostfix]{kazhdan1993tensor2}
\selectlanguageifdefined{english}
\BibEmph{D.~Kazhdan, G.~Lusztig}. Tensor structures arising from affine Lie
  algebras. II~// \BibEmph{AMERICAN MATHEMATICAL SOCIETY}. "---
\newblock 1993. "---
\newblock Vol.~6, no.~4.

\bibitem[\BibPrefix50\BibPostfix]{kac1984infinite}
\selectlanguageifdefined{english}
\BibEmph{V.G. Kac, D.H. Peterson}. {Infinite-dimensional Lie algebras, theta
  functions and modular forms}~// \BibEmph{Adv. in Math}. "---
\newblock 1984. "---
\newblock Vol.~53, no.~2. "---
\newblock Pp.~125--264.

\bibitem[\BibPrefix51\BibPostfix]{Hwang:1994yr}
\selectlanguageifdefined{english}
\BibEmph{Stephen Hwang, Henric Rhedin}. {General branching functions of affine
  Lie algebras}~// \BibEmph{Mod. Phys. Lett.} "---
\newblock 1995. "---
\newblock Vol. A10. "---
\newblock Pp.~823--830.

\bibitem[\BibPrefix52\BibPostfix]{hwang1993brst}
\selectlanguageifdefined{english}
\BibEmph{S.~Hwang, H.~Rhedin}. The brst formulation of G/H WZNW models~//
  \BibEmph{Nuclear Physics B}. "---
\newblock 1993. "---
\newblock Vol. 406, no. 1-2. "---
\newblock Pp.~165--184.

\end{thebibliography}
