\ifx\undefined\BibPrefix\def\BibPrefix{}\else\fi
\ifx\undefined\BibPostfix\def\BibPostfix{}\else\fi
\begin{thebibliography}{\BibPrefix100\BibPostfix}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem[\BibPrefix1\BibPostfix]{belavin1984ics}
\selectlanguageifdefined{english}
\BibEmph{AA~Belavin, AM~Polyakov, AB~Zamolodchikov}. {Infinite conformal
  symmetry in two-dimensional quantum field theory}~// \BibEmph{Nuclear
  Physics}. "---
\newblock 1984. "---
\newblock Vol. 241. "---
\newblock Pp.~333--380.

\bibitem[\BibPrefix2\BibPostfix]{2010arXiv1007.0318L}
\selectlanguageifdefined{english}
\BibEmph{V.~{Lyakhovsky}, A.~{Nazarov}}. {Recursive algorithm and branching for
  nonmaximal embeddings}~// \BibEmph{Journal of Physics A: Mathematical and
  Theoretical}. "---
\newblock 2011. "---
\newblock Vol.~44, no.~7. "---
\newblock P.~075205.

\bibitem[\BibPrefix3\BibPostfix]{2010LyakhovskyNazarovTMF}
\selectlanguageifdefined{english}
\BibEmph{V.~{Lyakhovsky}, A.~{Nazarov}}. {Recursive properties of branching and
  Weyl-Verma formulas}.

\bibitem[\BibPrefix4\BibPostfix]{2011arXiv1111.6787L}
\selectlanguageifdefined{english}
\BibEmph{V.~{Laykhovsky}, A.~{Nazarov}}. {Fan, splint and branching rules}~//
  \BibEmph{ArXiv e-prints}. "---
\newblock 2011.

\bibitem[\BibPrefix5\BibPostfix]{2010LyakhovskyNazarovMQFT}
\selectlanguageifdefined{english}
\BibEmph{V.~{Lyakhovsky}, A.~{Nazarov}}. {Branching functions generated by the
  injection fan for Lie algebras. (The role of BGG-resolvent)}~// Models in
  Quantum Field Theory. "---
\newblock 2010. \BibUrl{ http://hep.niif.spbu.ru/conf/mktp2010/}.

\bibitem[\BibPrefix6\BibPostfix]{Nazarov2008}
\selectlanguageifdefined{english}
\BibEmph{A.~Nazarov}. Comparison of algorithms for construction of
  representations of Lie algebras~// Physics and Progress~/ SPbSU. "---
\newblock Physics and Progress. "---
\newblock 2008. \BibUrl{
  http://anton_nazarov.fatal.ru/static/articles/2008/physics-and-progress/arti%
cle.pdf}.

\bibitem[\BibPrefix7\BibPostfix]{NazarovACSM2009}
\selectlanguageifdefined{english}
\BibEmph{A.~Nazarov}. Computational tools for representation theory of affine
  Lie algebras~// second Workshop on Advanced Computer Simulation Methods for
  Junior scientists~/ EIMI. "---
\newblock ACSM. "---
\newblock 2009.

\bibitem[\BibPrefix8\BibPostfix]{Polyakov:1970xd}
\selectlanguageifdefined{english}
\BibEmph{Alexander~M. Polyakov}. {Conformal symmetry of critical
  fluctuations}~// \BibEmph{JETP Lett.} "---
\newblock 1970. "---
\newblock Vol.~12. "---
\newblock Pp.~381--383.

\bibitem[\BibPrefix9\BibPostfix]{moore1989taming}
\selectlanguageifdefined{english}
\BibEmph{G.~Moore, N.~Seiberg}. Taming the conformal zoo~// \BibEmph{Physics
  Letters B}. "---
\newblock 1989. "---
\newblock Vol. 220, no.~3. "---
\newblock Pp.~422--430.

\bibitem[\BibPrefix10\BibPostfix]{bauer2004cfts}
\selectlanguageifdefined{english}
\BibEmph{M.~Bauer, D.~Bernard}. CFTs of SLEs: the radial case~//
  \BibEmph{Physics Letters B}. "---
\newblock 2004. "---
\newblock Vol. 583, no. 3-4. "---
\newblock Pp.~324--330.

\bibitem[\BibPrefix11\BibPostfix]{bauer2003sle}
\selectlanguageifdefined{english}
\BibEmph{M.~Bauer, D.~Bernard}. SLE martingales and the Virasoro algebra~//
  \BibEmph{Physics Letters B}. "---
\newblock 2003. "---
\newblock Vol. 557, no. 3-4. "---
\newblock Pp.~309--316.

\bibitem[\BibPrefix12\BibPostfix]{bauer2003conformal}
\selectlanguageifdefined{english}
\BibEmph{M.~Bauer, D.~Bernard}. Conformal field theories of stochastic Loewner
  evolutions~// \BibEmph{Communications in mathematical physics}. "---
\newblock 2003. "---
\newblock Vol. 239, no.~3. "---
\newblock Pp.~493--521.

\bibitem[\BibPrefix13\BibPostfix]{felder1989structure}
\selectlanguageifdefined{english}
\BibEmph{G.~Felder, J.~Fr{\"o}hlich, G.~Keller}. On the structure of unitary
  conformal field theory. I. Existence of conformal blocks~//
  \BibEmph{Communications in mathematical physics}. "---
\newblock 1989. "---
\newblock Vol. 124, no.~3. "---
\newblock Pp.~417--463.

\bibitem[\BibPrefix14\BibPostfix]{schottenloher2008mathematical}
\selectlanguageifdefined{english}
\BibEmph{M.~Schottenloher}. {A mathematical introduction to conformal field
  theory}. "---
\newblock Springer Verlag, 2008.

\bibitem[\BibPrefix15\BibPostfix]{moore1989classical}
\selectlanguageifdefined{english}
\BibEmph{G.~Moore, N.~Seiberg}. Classical and quantum conformal field theory~//
  \BibEmph{Communications in Mathematical Physics}. "---
\newblock 1989. "---
\newblock Vol. 123, no.~2. "---
\newblock Pp.~177--254.

\bibitem[\BibPrefix16\BibPostfix]{difrancesco1997cft}
\selectlanguageifdefined{english}
\BibEmph{P.~Di~Francesco, P.~Mathieu, D.~Senechal}. {Conformal field theory}.
  "---
\newblock Springer, 1997.

\bibitem[\BibPrefix17\BibPostfix]{Walton:1999xc}
\selectlanguageifdefined{english}
\BibEmph{Mark Walton}. {Affine Kac-Moody algebras and the Wess-Zumino-Witten
  model}. "---
\newblock 1999.

\bibitem[\BibPrefix18\BibPostfix]{kac1988modular}
\selectlanguageifdefined{english}
\BibEmph{VG~Kac, M.~Wakimoto}. {Modular and conformal invariance constraints in
  representation theory of affine algebras}~// \BibEmph{Advances in
  mathematics(New York, NY. 1965)}. "---
\newblock 1988. "---
\newblock Vol.~70, no.~2. "---
\newblock Pp.~156--236.

\bibitem[\BibPrefix19\BibPostfix]{altschuler1990branching}
\selectlanguageifdefined{english}
\BibEmph{D.~Altschuler, M.~Bauer, C.~Itzykson}. {The branching rules of
  conformal embeddings}~// \BibEmph{Communications in Mathematical Physics}.
  "---
\newblock 1990. "---
\newblock Vol. 132, no.~2. "---
\newblock Pp.~349--364.

\bibitem[\BibPrefix20\BibPostfix]{walton1989conformal}
\selectlanguageifdefined{english}
\BibEmph{M.A. Walton}. {Conformal branching rules and modular invariants}~//
  \BibEmph{Nuclear Physics B}. "---
\newblock 1989. "---
\newblock Vol. 322. "---
\newblock Pp.~775--790.

\bibitem[\BibPrefix21\BibPostfix]{coquereaux2008conformal}
\selectlanguageifdefined{english}
\BibEmph{R.~Coquereaux, G.~Schieber}. {From conformal embeddings to quantum
  symmetries: an exceptional SU (4) example}~// Journal of Physics: Conference
  Series~/ Institute of Physics Publishing. "---
\newblock Vol.~103. "---
\newblock 2008. "---
\newblock P.~012006.

\bibitem[\BibPrefix22\BibPostfix]{Goddard198588}
\selectlanguageifdefined{english}
\BibEmph{P.~Goddard, A.~Kent, D.~Olive}. Virasoro algebras and coset space
  models~// \BibEmph{Physics Letters B}. "---
\newblock 1985. "---
\newblock Vol. 152, no. 1-2. "---
\newblock Pp.~88 -- 92.

\bibitem[\BibPrefix23\BibPostfix]{gawdzki1988g}
\selectlanguageifdefined{english}
\BibEmph{A.~Gawdzki et~al.} G/H conformal field theory from gauged WZW model~//
  \BibEmph{Physics Letters B}. "---
\newblock 1988. "---
\newblock Vol. 215, no.~1. "---
\newblock Pp.~119--123.

\bibitem[\BibPrefix24\BibPostfix]{hwang1993brst}
\selectlanguageifdefined{english}
\BibEmph{S.~Hwang, H.~Rhedin}. The brst formulation of G/H WZNW models~//
  \BibEmph{Nuclear Physics B}. "---
\newblock 1993. "---
\newblock Vol. 406, no. 1-2. "---
\newblock Pp.~165--184.

\bibitem[\BibPrefix25\BibPostfix]{fuchs1996resolution}
\selectlanguageifdefined{english}
\BibEmph{J.~Fuchs, B.~Schellekens, C.~Schweigert}. The resolution of field
  identification fixed points in diagonal coset theories~// \BibEmph{Nuclear
  Physics B}. "---
\newblock 1996. "---
\newblock Vol. 461, no. 1-2. "---
\newblock Pp.~371--404.

\bibitem[\BibPrefix26\BibPostfix]{schellekens1990field}
\selectlanguageifdefined{english}
\BibEmph{A.N. Schellekens, S.~Yankielowicz}. Field identification fixed points
  in the coset construction~// \BibEmph{Nuclear Physics B}. "---
\newblock 1990. "---
\newblock Vol. 334, no.~1. "---
\newblock Pp.~67--102.

\bibitem[\BibPrefix27\BibPostfix]{kogan1997knizhnik}
\selectlanguageifdefined{english}
\BibEmph{I.I. Kogan, A.~Lewis, O.A. Soloviev}. Knizhnik-Zamolodchikov-type
  equations for gauged WZNW models~// \BibEmph{Arxiv preprint hep-th/9703028}.
  "---
\newblock 1997.

\bibitem[\BibPrefix28\BibPostfix]{cardy1984conformal}
\selectlanguageifdefined{english}
\BibEmph{J.L. Cardy}. Conformal invariance and surface critical behavior~//
  \BibEmph{Nuclear Physics B}. "---
\newblock 1984. "---
\newblock Vol. 240, no.~4. "---
\newblock Pp.~514--532.

\bibitem[\BibPrefix29\BibPostfix]{cardy1989boundary}
\selectlanguageifdefined{english}
\BibEmph{J.L. Cardy}. Boundary conditions, fusion rules and the Verlinde
  formula~// \BibEmph{Nuclear Physics B}. "---
\newblock 1989. "---
\newblock Vol. 324, no.~3. "---
\newblock Pp.~581--596.

\bibitem[\BibPrefix30\BibPostfix]{bernstein1975differential}
\selectlanguageifdefined{english}
\BibEmph{IN~Bernstein, M.~Gelfand, SI~Gelfand}. {Differential operators on the
  base affine space and a study of $\gamma$-modules, Lie groups and their
  representations}~// Summer school of Bolyai Janos Math.Soc. "---
\newblock Halsted Press, NY, 1975.

\bibitem[\BibPrefix31\BibPostfix]{kac1990idl}
\selectlanguageifdefined{english}
\BibEmph{V.G. Kac}. {Infinite dimensional Lie algebras}. "---
\newblock Cambridge University Press, 1990.

\bibitem[\BibPrefix32\BibPostfix]{wakimoto2001idl}
\selectlanguageifdefined{english}
\BibEmph{M.~Wakimoto}. {Infinite-dimensional Lie algebras}. "---
\newblock American Mathematical Society, 2001.

\bibitem[\BibPrefix33\BibPostfix]{fauser2006new}
\selectlanguageifdefined{english}
\BibEmph{B.~Fauser, P.D. Jarvis, R.C. King, B.G. Wybourne}. {New branching
  rules induced by plethysm}~// \BibEmph{J. Phys A: Math. Gen}. "---
\newblock 2006. "---
\newblock Vol.~39. "---
\newblock Pp.~2611--2655.

\bibitem[\BibPrefix34\BibPostfix]{Hwang:1994yr}
\selectlanguageifdefined{english}
\BibEmph{Stephen Hwang, Henric Rhedin}. {General branching functions of affine
  Lie algebras}~// \BibEmph{Mod. Phys. Lett.} "---
\newblock 1995. "---
\newblock Vol. A10. "---
\newblock Pp.~823--830.

\bibitem[\BibPrefix35\BibPostfix]{quella2002branching}
\selectlanguageifdefined{english}
\BibEmph{T.~Quella}. {Branching rules of semi-simple Lie algebras using affine
  extensions}~// \BibEmph{Journal of Physics A-Mathematical and General}. "---
\newblock 2002. "---
\newblock Vol.~35, no.~16. "---
\newblock Pp.~3743--3754.

\bibitem[\BibPrefix36\BibPostfix]{feigin707principal}
\selectlanguageifdefined{english}
\BibEmph{B.~{Feigin}, E.~{Feigin}, M.~{Jimbo} et~al.} {Principal
  \$$\backslash$hat$\{$sl$\}$(3)\$ subspaces and quantum Toda Hamiltonian}.
  "---
\newblock 2007.

\bibitem[\BibPrefix37\BibPostfix]{ilyin812pbc}
\selectlanguageifdefined{english}
\BibEmph{M.~Ilyin, P.~Kulish, V.~Lyakhovsky}. {On a property of branching
  coefficients for affine Lie algebras}~// \BibEmph{Algebra i Analiz}. "---
\newblock 2009. "---
\newblock Vol.~21. "---
\newblock P.~2.

\bibitem[\BibPrefix38\BibPostfix]{humphreys1997introduction}
\selectlanguageifdefined{english}
\BibEmph{J.E. Humphreys}. {Introduction to Lie algebras and representation
  theory}. "---
\newblock Springer, 1997.

\bibitem[\BibPrefix39\BibPostfix]{humphreys1992reflection}
\selectlanguageifdefined{english}
\BibEmph{J.E. Humphreys}. {Reflection groups and Coxeter groups}. "---
\newblock Cambridge Univ Pr, 1992.

\bibitem[\BibPrefix40\BibPostfix]{fuks1986cohomology}
\selectlanguageifdefined{english}
\BibEmph{D.B. Fuks, I.~Gelfand, A.B. Sosinskij}. {Cohomology of
  infinite-dimensional Lie algebras}. "---
\newblock Consultants bureau, 1986.

\bibitem[\BibPrefix41\BibPostfix]{wakimoto2001lectures}
\selectlanguageifdefined{english}
\BibEmph{M.~Wakimoto}. {Lectures on infinite-dimensional Lie algebra}. "---
\newblock World scientific, 2001.

\bibitem[\BibPrefix42\BibPostfix]{kass1990ala}
\selectlanguageifdefined{english}
\BibEmph{S.~Kass, RV~Moody, J.~Patera, R.~Slansky}. {Affine Lie algebras,
  weight multiplicities, and branching rules}. "---
\newblock Sl, 1990.

\bibitem[\BibPrefix43\BibPostfix]{fulton1991representation}
\selectlanguageifdefined{english}
\BibEmph{W.~Fulton, J.~Harris}. {Representation theory: a first course}. "---
\newblock Springer Verlag, 1991. "---
\newblock Vol.~129.

\bibitem[\BibPrefix44\BibPostfix]{bourbaki2002lie}
\selectlanguageifdefined{english}
\BibEmph{N.~Bourbaki}. {Lie groups and Lie algebras}. "---
\newblock Springer Verlag, 2002.

\bibitem[\BibPrefix45\BibPostfix]{humphreys2008representations}
\selectlanguageifdefined{english}
\BibEmph{J.E. Humphreys}. {Representations of semisimple Lie algebras in the
  BGG category O}. "---
\newblock Amer Mathematical Society, 2008.

\bibitem[\BibPrefix46\BibPostfix]{carter2005lie}
\selectlanguageifdefined{english}
\BibEmph{R.~Carter}. {Lie algebras of finite and affine type}. "---
\newblock Cambridge University Press, 2005.

\bibitem[\BibPrefix47\BibPostfix]{bernstein1976category}
\selectlanguageifdefined{english}
\BibEmph{J.~Bernstein, I.M. Gel'fand, S.I. Gel'fand}. {Category of
  g-modules}~// \BibEmph{Funktsional'nyi Analiz i ego prilozheniya}. "---
\newblock 1976. "---
\newblock Vol.~10, no.~2. "---
\newblock Pp.~1--8.

\bibitem[\BibPrefix48\BibPostfix]{bernstein1971structure}
\selectlanguageifdefined{english}
\BibEmph{IN~Bernstein, IM~Gel'fand, SI~Gel'fand}. {Structure of representations
  generated by vectors of highest weight}~// \BibEmph{Functional Analysis and
  Its Applications}. "---
\newblock 1971. "---
\newblock Vol.~5, no.~1. "---
\newblock Pp.~1--8.

\bibitem[\BibPrefix49\BibPostfix]{il2010folded}
\selectlanguageifdefined{english}
\BibEmph{M.~Il'in, P.P. Kulish, V.D. Lyakhovsky}. {Folded fans and string
  functions}~// \BibEmph{Zapiski Nauchnykh Seminarov POMI}. "---
\newblock 2010. "---
\newblock Vol. 374. "---
\newblock Pp.~197--212.

\bibitem[\BibPrefix50\BibPostfix]{kulish4sfa}
\selectlanguageifdefined{english}
\BibEmph{P.~Kulish, V.~Lyakhovsky}. {String Functions for Affine Lie Algebras
  Integrable Modules}~// \BibEmph{Symmetry, Integrability and Geometry: Methods
  and Applications}. "---
\newblock Vol.~4.

\bibitem[\BibPrefix51\BibPostfix]{1751-8121-41-36-365204}
\selectlanguageifdefined{english}
\BibEmph{Anna Felikson, Alexander Retakh, Pavel Tumarkin}. Regular subalgebras
  of affine Kac-Moody algebras~// \BibEmph{Journal of Physics A: Mathematical
  and Theoretical}. "---
\newblock 2008. "---
\newblock Vol.~41, no.~36. "---
\newblock P.~365204.

\bibitem[\BibPrefix52\BibPostfix]{dynkin1952semisimple}
\selectlanguageifdefined{english}
\BibEmph{E.B. Dynkin}. {Semisimple subalgebras of semisimple Lie algebras}~//
  \BibEmph{Matematicheskii Sbornik}. "---
\newblock 1952. "---
\newblock Vol.~72, no.~2. "---
\newblock Pp.~349--462.

\bibitem[\BibPrefix53\BibPostfix]{schellekens1986conformal}
\selectlanguageifdefined{english}
\BibEmph{AN~Schellekens, NP~Warner}. {Conformal subalgebras of Kac-Moody
  algebras}~// \BibEmph{Physical Review D}. "---
\newblock 1986. "---
\newblock Vol.~34, no.~10. "---
\newblock Pp.~3092--3096.

\bibitem[\BibPrefix54\BibPostfix]{1994hepthGannon}
\selectlanguageifdefined{english}
\BibEmph{T.~Gannon}. {The Classification of SU(3) Modular Invariants
  Revisited}. "---
\newblock 1994.

\bibitem[\BibPrefix55\BibPostfix]{1995JMPGannon}
\selectlanguageifdefined{english}
\BibEmph{T.~Gannon}. {Towards a classification of su(2)+...+ su(2) modular
  invariant partition functions}~// \BibEmph{Journal of Mathematical Physics}.
  "---
\newblock 1995. "---
\newblock Vol.~36. "---
\newblock Pp.~675--706.

\bibitem[\BibPrefix56\BibPostfix]{Maldacena:2000hw}
\selectlanguageifdefined{english}
\BibEmph{Juan~Martin Maldacena, Hirosi Ooguri}. {Strings in AdS(3) and SL(2,R)
  WZW model. I}~// \BibEmph{J. Math. Phys.} "---
\newblock 2001. "---
\newblock Vol.~42. "---
\newblock Pp.~2929--2960.

\bibitem[\BibPrefix57\BibPostfix]{Maldacena:2000kv}
\selectlanguageifdefined{english}
\BibEmph{Juan~Martin Maldacena, Hirosi Ooguri, John Son}. {Strings in AdS(3)
  and the SL(2,R) WZW model. II: Euclidean black hole}~// \BibEmph{J. Math.
  Phys.} "---
\newblock 2001. "---
\newblock Vol.~42. "---
\newblock Pp.~2961--2977.

\bibitem[\BibPrefix58\BibPostfix]{Maldacena:2001km}
\selectlanguageifdefined{english}
\BibEmph{Juan~Martin Maldacena, Hirosi Ooguri}. {Strings in AdS(3) and the
  SL(2,R) WZW model. III: Correlation functions}~// \BibEmph{Phys. Rev.} "---
\newblock 2002. "---
\newblock Vol. D65. "---
\newblock P.~106006.

\bibitem[\BibPrefix59\BibPostfix]{Maldacena:2001ky}
\selectlanguageifdefined{english}
\BibEmph{Juan~Martin Maldacena, Gregory~Winthrop Moore, Nathan Seiberg}.
  {Geometrical interpretation of D-branes in gauged WZW models}~//
  \BibEmph{JHEP}. "---
\newblock 2001. "---
\newblock Vol.~07. "---
\newblock P.~046.

\bibitem[\BibPrefix60\BibPostfix]{Aharony:1999ti}
\selectlanguageifdefined{english}
\BibEmph{Ofer Aharony, Steven~S. Gubser, Juan~Martin Maldacena et~al.} {Large N
  field theories, string theory and gravity}~// \BibEmph{Phys. Rept.} "---
\newblock 2000. "---
\newblock Vol. 323. "---
\newblock Pp.~183--386.

\bibitem[\BibPrefix61\BibPostfix]{Dunbar:1992gh}
\selectlanguageifdefined{english}
\BibEmph{David~C. Dunbar, Keith~G. Joshi}. {Characters for coset conformal
  field theories}~// \BibEmph{Int. J. Mod. Phys.} "---
\newblock 1993. "---
\newblock Vol.~A8. "---
\newblock Pp.~4103--4122.

\bibitem[\BibPrefix62\BibPostfix]{lu1994branching}
\selectlanguageifdefined{english}
\BibEmph{S.~Lu}. {The Branching Rules for Affine Lie Algebras}~//
  \BibEmph{Advances in Mathematics}. "---
\newblock 1994. "---
\newblock Vol. 105, no.~1. "---
\newblock Pp.~42--58.

\bibitem[\BibPrefix63\BibPostfix]{lepowsky1977generalization}
\selectlanguageifdefined{english}
\BibEmph{J.~Lepowsky}. {A generalization of the Bernstein-Gelfand-Gelfand
  resolution}~// \BibEmph{J. Algebra}. "---
\newblock 1977. "---
\newblock Vol.~49, no.~2. "---
\newblock Pp.~496--511.

\bibitem[\BibPrefix64\BibPostfix]{derk1008}
\selectlanguageifdefined{english}
\BibEmph{S.~Derkachov, A.~Manashov}. {Noncompact sl(N) spin chains: Alternating
  sum representation for finite dimensional transfer matrices}. "---
\newblock 2010.

\bibitem[\BibPrefix65\BibPostfix]{derk09}
\selectlanguageifdefined{english}
\BibEmph{S.E. Derkachov, A.N. Manashov}. Factorization of-matrix and
  Baxter-operators for generic sl (N) spin chains~// \BibEmph{Journal of
  Physics A: Mathematical and Theoretical}. "---
\newblock 2009. "---
\newblock Vol.~42. "---
\newblock P.~075204.

\bibitem[\BibPrefix66\BibPostfix]{KostantHeckman1982}
\selectlanguageifdefined{english}
\BibEmph{G.J. Heckman}~// \BibEmph{Invent. Math.} "---
\newblock 1982. "---
\newblock Vol.~67. "---
\newblock Pp.~333--356.

\bibitem[\BibPrefix67\BibPostfix]{Doebner1967Melsheimer}
\selectlanguageifdefined{english}
\BibEmph{H.D. Doebner, O.~Melsheimer}. Graded contractions~// \BibEmph{Nouvo
  Cimento}. "---
\newblock 1967. "---
\newblock Vol. 306.

\bibitem[\BibPrefix68\BibPostfix]{Nijenhuis1966Richardson}
\selectlanguageifdefined{english}
\BibEmph{A.~Nijenhuis, R.W. Richardson}. Deformations of algebras~//
  \BibEmph{Bull. Amer. Math. Soc.} "---
\newblock 1966. "---
\newblock Vol.~71. "---
\newblock Pp.~1--60.

\bibitem[\BibPrefix69\BibPostfix]{richter2008splints}
\selectlanguageifdefined{english}
\BibEmph{D.A. Richter}. Splints of classical root systems. "---
\newblock 2008.

\bibitem[\BibPrefix70\BibPostfix]{lyakhovsky1996rra}
\selectlanguageifdefined{english}
\BibEmph{VD~Lyakhovsky, S.Y. Melnikov et~al.} {Recursion relations and
  branching rules for simple Lie algebras}~// \BibEmph{Journal of Physics
  A-Mathematical and General}. "---
\newblock 1996. "---
\newblock Vol.~29, no.~5. "---
\newblock Pp.~1075--1088.

\bibitem[\BibPrefix71\BibPostfix]{kac1984infinite}
\selectlanguageifdefined{english}
\BibEmph{V.G. Kac, D.H. Peterson}. {Infinite-dimensional Lie algebras, theta
  functions and modular forms}~// \BibEmph{Adv. in Math}. "---
\newblock 1984. "---
\newblock Vol.~53, no.~2. "---
\newblock Pp.~125--264.

\bibitem[\BibPrefix72\BibPostfix]{gannon2006moonshine}
\selectlanguageifdefined{english}
\BibEmph{T.~Gannon}. Moonshine beyond the Monster: The bridge connecting
  algebra, modular forms and physics. "---
\newblock Cambridge Univ Pr, 2006.

\bibitem[\BibPrefix73\BibPostfix]{2010arXiv1001}
\selectlanguageifdefined{english}
\BibEmph{M.~{Nesterenko}, J.~{Patera}, A.~{Tereszkiewicz}}. {Orthogonal
  polynomials of compact simple Lie groups}. "---
\newblock 2010.

\bibitem[\BibPrefix74\BibPostfix]{schramm2000scaling}
\selectlanguageifdefined{english}
\BibEmph{O.~Schramm}. Scaling limits of loop-erased random walks and uniform
  spanning trees~// \BibEmph{Israel Journal of Mathematics}. "---
\newblock 2000. "---
\newblock Vol. 118, no.~1. "---
\newblock Pp.~221--288.

\bibitem[\BibPrefix75\BibPostfix]{rohde2005basic}
\selectlanguageifdefined{english}
\BibEmph{S.~Rohde, O.~Schramm}. Basic properties of SLE~// \BibEmph{Annals of
  mathematics}. "---
\newblock 2005. "---
\newblock Pp.~883--924.

\bibitem[\BibPrefix76\BibPostfix]{bauer20062d}
\selectlanguageifdefined{english}
\BibEmph{M.~Bauer, D.~Bernard}. 2D growth processes: SLE and Loewner chains~//
  \BibEmph{Physics reports}. "---
\newblock 2006. "---
\newblock Vol. 432, no. 3-4. "---
\newblock Pp.~115--221.

\bibitem[\BibPrefix77\BibPostfix]{Cardy:2005kh}
\selectlanguageifdefined{english}
\BibEmph{John~L. Cardy}. {SLE for theoretical physicists}~// \BibEmph{Annals
  Phys.} "---
\newblock 2005. "---
\newblock Vol. 318. "---
\newblock Pp.~81--118.

\bibitem[\BibPrefix78\BibPostfix]{bauer2004conformal}
\selectlanguageifdefined{english}
\BibEmph{M.~Bauer, D.~Bernard}. Conformal transformations and the SLE partition
  function martingale~// Annales Henri Poincare~/ Springer. "---
\newblock Vol.~5. "---
\newblock 2004. "---
\newblock Pp.~289--326.

\bibitem[\BibPrefix79\BibPostfix]{bauer2002sle}
\selectlanguageifdefined{english}
\BibEmph{M.~Bauer, D.~Bernard}. SLE [kappa] growth processes and conformal
  field theories~// \BibEmph{Physics Letters B}. "---
\newblock 2002. "---
\newblock Vol. 543, no. 1-2. "---
\newblock Pp.~135--138.

\bibitem[\BibPrefix80\BibPostfix]{bettelheim2005stochastic}
\selectlanguageifdefined{english}
\BibEmph{E.~Bettelheim, IA~Gruzberg, AWW Ludwig, P.~Wiegmann}. Stochastic
  Loewner evolution for conformal field theories with Lie group symmetries~//
  \BibEmph{Physical review letters}. "---
\newblock 2005. "---
\newblock Vol.~95, no.~25. "---
\newblock P.~251601.

\bibitem[\BibPrefix81\BibPostfix]{Rasmussen:2004xr}
\selectlanguageifdefined{english}
\BibEmph{Jorgen Rasmussen}. {On SU(2) Wess-Zumino-Witten models and stochastic
  evolutions}~// \BibEmph{Afr.J.Math.Phys.} "---
\newblock 2007. "---
\newblock Vol.~4. "---
\newblock Pp.~1--9.

\bibitem[\BibPrefix82\BibPostfix]{alekseev2010sle}
\selectlanguageifdefined{english}
\BibEmph{A.~Alekseev, A.~Bytsko, K.~Izyurov}. On SLE martingales in boundary
  WZW models~// \BibEmph{Letters in Mathematical Physics}. "---
\newblock 2010. "---
\newblock Pp.~1--19.

\bibitem[\BibPrefix83\BibPostfix]{santachiara2008sle}
\selectlanguageifdefined{english}
\BibEmph{R.~Santachiara}. SLE in self-dual critical Z (N) spin systems: CFT
  predictions~// \BibEmph{Nuclear Physics B}. "---
\newblock 2008. "---
\newblock Vol. 793, no.~3. "---
\newblock Pp.~396--424.

\bibitem[\BibPrefix84\BibPostfix]{picco2008numerical}
\selectlanguageifdefined{english}
\BibEmph{M.~Picco, R.~Santachiara}. Numerical study on Schramm-Loewner
  Evolution in nonminimal conformal field theories~// \BibEmph{Physical review
  letters}. "---
\newblock 2008. "---
\newblock Vol. 100, no.~1. "---
\newblock P.~15704.

\bibitem[\BibPrefix85\BibPostfix]{fuchs2005geometry}
\selectlanguageifdefined{english}
\BibEmph{J.~Fuchs, A.~Wurtz}. On the geometry of coset branes~//
  \BibEmph{Nuclear Physics B}. "---
\newblock 2005. "---
\newblock Vol. 724, no.~3. "---
\newblock Pp.~503--528.

\bibitem[\BibPrefix86\BibPostfix]{fredenhagen2002d}
\selectlanguageifdefined{english}
\BibEmph{S.~Fredenhagen, V.~Schomerus}. D-branes in coset models~//
  \BibEmph{Journal of High Energy Physics}. "---
\newblock 2002. "---
\newblock Vol. 2002. "---
\newblock P.~005.

\bibitem[\BibPrefix87\BibPostfix]{elitzur2002d}
\selectlanguageifdefined{english}
\BibEmph{S.~Elitzur, G.~Sarkissian}. D-branes on a gauged WZW model~//
  \BibEmph{Nuclear Physics B}. "---
\newblock 2002. "---
\newblock Vol. 625, no. 1-2. "---
\newblock Pp.~166--178.

\bibitem[\BibPrefix88\BibPostfix]{felder1999geometry}
\selectlanguageifdefined{english}
\BibEmph{G.~Felder, J.~Fr{\"o}hlich, J.~Fuchs, C.~Schweigert}. The geometry of
  WZW branes~// \BibEmph{Arxiv preprint hep-th/9909030}. "---
\newblock 1999.

\bibitem[\BibPrefix89\BibPostfix]{alekseev1999d}
\selectlanguageifdefined{english}
\BibEmph{A.Y. Alekseev, V.~Schomerus}. D-branes in the WZW model~//
  \BibEmph{Physical Review D}. "---
\newblock 1999. "---
\newblock Vol.~60, no.~6. "---
\newblock P.~061901.

\bibitem[\BibPrefix90\BibPostfix]{smirnov2007towards}
\selectlanguageifdefined{english}
\BibEmph{S.~Smirnov}. Towards conformal invariance of 2D lattice models~//
  \BibEmph{Arxiv preprint arXiv:0708.0032}. "---
\newblock 2007.

\bibitem[\BibPrefix91\BibPostfix]{duminil2011conformal}
\selectlanguageifdefined{english}
\BibEmph{H.~Duminil-Copin, S.~Smirnov}. Conformal invariance of lattice
  models~// \BibEmph{Arxiv preprint arXiv:1109.1549}. "---
\newblock 2011.

\bibitem[\BibPrefix92\BibPostfix]{cardy1991bulk}
\selectlanguageifdefined{english}
\BibEmph{J.L. Cardy, D.C. Lewellen}. Bulk and boundary operators in conformal
  field theory* 1~// \BibEmph{Physics Letters B}. "---
\newblock 1991. "---
\newblock Vol. 259, no.~3. "---
\newblock Pp.~274--278.

\bibitem[\BibPrefix93\BibPostfix]{Fuchs:1996dd}
\selectlanguageifdefined{english}
\BibEmph{J.~Fuchs, A.~N. Schellekens, C.~Schweigert}. {A matrix S for all
  simple current extensions}~// \BibEmph{Nucl. Phys.} "---
\newblock 1996. "---
\newblock Vol. B473. "---
\newblock Pp.~323--366. \BibUrl{ http://www.nikhef.nl/~t58/kac.html}.

\bibitem[\BibPrefix94\BibPostfix]{ishikawa2003novel}
\selectlanguageifdefined{english}
\BibEmph{H.~Ishikawa, T.~Tani}. Novel construction of boundary states in coset
  conformal field theories~// \BibEmph{Nuclear Physics B}. "---
\newblock 2003. "---
\newblock Vol. 649, no. 1-2. "---
\newblock Pp.~205--242.

\bibitem[\BibPrefix95\BibPostfix]{belinfante1989survey}
\selectlanguageifdefined{english}
\BibEmph{J.G.F. Belinfante, B.~Kolman}. {A survey of Lie groups and Lie
  algebras with applications and computational methods}. "---
\newblock Society for Industrial Mathematics, 1989.

\bibitem[\BibPrefix96\BibPostfix]{simplie}
\selectlanguageifdefined{english}
\BibEmph{TA~Nutma}. SimpLie. \BibUrl{ http://code.google.com/p/simplie/}.

\bibitem[\BibPrefix97\BibPostfix]{vanleeuwen1994lsp}
\selectlanguageifdefined{english}
\BibEmph{MAA Van~Leeuwen}. {LiE, a software package for Lie group
  computations}~// \BibEmph{Euromath Bull}. "---
\newblock 1994. "---
\newblock Vol.~1, no.~2. "---
\newblock Pp.~83--94. \BibUrl{ http://www-math.univ-poitiers.fr/~maavl/LiE/}.

\bibitem[\BibPrefix98\BibPostfix]{stembridge1995mps}
\selectlanguageifdefined{english}
\BibEmph{J.R. Stembridge}. {A Maple package for symmetric functions}~//
  \BibEmph{Journal of Symbolic Computation}. "---
\newblock 1995. "---
\newblock Vol.~20, no. 5-6. "---
\newblock Pp.~755--758.

\bibitem[\BibPrefix99\BibPostfix]{coxweyl}
\selectlanguageifdefined{english}
\BibEmph{J.R. Stembridge}. Coxeter/Weyl packages for Maple. \BibUrl{
  http://www.math.lsa.umich.edu/~jrs/maple.html}.

\bibitem[\BibPrefix100\BibPostfix]{fischbacher2002ilp}
\selectlanguageifdefined{english}
\BibEmph{T.~Fischbacher}. {Introducing LambdaTensor1. 0-A package for explicit
  symbolic and numeric Lie algebra and Lie group calculations}. "---
\newblock 2002.

\bibitem[\BibPrefix101\BibPostfix]{moody1982fast}
\selectlanguageifdefined{english}
\BibEmph{RV~Moody, J.~Patera}. {Fast recursion formula for weight
  multiplicities}~// \BibEmph{AMERICAN MATHEMATICAL SOCIETY}. "---
\newblock 1982. "---
\newblock Vol.~7, no.~1.

\bibitem[\BibPrefix102\BibPostfix]{stembridge2001computational}
\selectlanguageifdefined{english}
\BibEmph{JR~Stembridge}. {Computational aspects of root systems, Coxeter
  groups, and Weyl characters, Interaction of combinatorics and representation
  theory, MSJ Mem., vol. 11}~// \BibEmph{Math. Soc. Japan, Tokyo}. "---
\newblock 2001. "---
\newblock Pp.~1--38.

\bibitem[\BibPrefix103\BibPostfix]{casselman1994machine}
\selectlanguageifdefined{english}
\BibEmph{W.A. Casselman}. {Machine calculations in Weyl groups}~//
  \BibEmph{Inventiones mathematicae}. "---
\newblock 1994. "---
\newblock Vol. 116, no.~1. "---
\newblock Pp.~95--108.

\bibitem[\BibPrefix104\BibPostfix]{gannon2001algorithms}
\selectlanguageifdefined{english}
\BibEmph{T.~Gannon}. {Algorithms for affine Kac-Moody algebras}. "---
\newblock 2001.

\bibitem[\BibPrefix105\BibPostfix]{shifrinmathematica}
\selectlanguageifdefined{english}
\BibEmph{L.~Shifrin}. Mathematica programming: an advanced introduction. "---
\newblock 2009. \BibUrl{ http://mathprogramming-intro.org/}.

\bibitem[\BibPrefix106\BibPostfix]{maeder2000computer}
\selectlanguageifdefined{english}
\BibEmph{R.E. Maeder}. Computer science with Mathematica. "---
\newblock Cambridge University Press, 2000.

\bibitem[\BibPrefix107\BibPostfix]{casselman1995automata}
\selectlanguageifdefined{english}
\BibEmph{WA~Casselman}. Automata to perform basic calculations in Coxeter
  groups~// Representations of groups: Canadian Mathematical Society annual
  seminar, June 15-24, 1994, Banff, Alberta, Canada~/ Canadian Mathematical
  Society. "---
\newblock Vol.~16. "---
\newblock 1995. "---
\newblock P.~35.

\bibitem[\BibPrefix108\BibPostfix]{KallenShortlex}
\selectlanguageifdefined{english}
\BibEmph{Wilberd van~der Kallen}. Computing ShortLex rewite rules with
  Mathematica. \BibUrl{
  http://www.staff.science.uu.nl/~kalle101/ickl/shortlex.html}.

\bibitem[\BibPrefix109\BibPostfix]{kazhdan1994tensor3}
\selectlanguageifdefined{english}
\BibEmph{D.~Kazhdan, G.~Lusztig}. Tensor structures arising from affine Lie
  algebras. III~// \BibEmph{AMERICAN MATHEMATICAL SOCIETY}. "---
\newblock 1994. "---
\newblock Vol.~7, no.~2.

\bibitem[\BibPrefix110\BibPostfix]{kazhdan1993tensor1}
\selectlanguageifdefined{english}
\BibEmph{D.~Kazhdan, G.~Lusztig}. Tensor structures arising from affine Lie
  algebras. I~// \BibEmph{Journal of the American Mathematical Society}. "---
\newblock 1993. "---
\newblock Vol.~6, no.~4. "---
\newblock Pp.~905--947.

\bibitem[\BibPrefix111\BibPostfix]{kazhdan1993tensor2}
\selectlanguageifdefined{english}
\BibEmph{D.~Kazhdan, G.~Lusztig}. Tensor structures arising from affine Lie
  algebras. II~// \BibEmph{AMERICAN MATHEMATICAL SOCIETY}. "---
\newblock 1993. "---
\newblock Vol.~6, no.~4.

\bibitem[\BibPrefix112\BibPostfix]{LyakhovskyPostnova2011}
\selectlanguageifdefined{english}
\BibEmph{P.~P. {Kulish}, V.~D. {Lyakhovsky}, O.~P. {Postnova}}. {Tensor powers
  for non-simply laced Lie Algebras \$B\_2\$ case}~// \BibEmph{ArXiv e-prints}.
  "---
\newblock 2011.

\end{thebibliography}
