    -*- mode: org -*-


Archived entries from file /home/anton/study/2009/Articles/science.org


*** DONE([2009-06-08 Пнд 02:49]) General
***** DONE Call Sergey and ask for address, look up the address in the Internet
      SCHEDULED: <2009-02-04>
***** DONE Забрать завтрак :)
      SCHEDULED: <2009-02-04 Срд>

*** DONE([2009-06-08 Пнд 02:49]) Blogging
***** DONE Write about it
******* DONE Publish article about Org mode
***** DONE Publish photographs
      SCHEDULED: <2009-02-04 Срд>

*** DONE([2009-06-08 Пнд 02:49]) Computer customization
***** DONE Emacs customization
******* DONE Browse-url with w3m
***** DONE xmonad gmrun

*** DONE([2009-06-08 Пнд 02:49]) Read "[[file:~/books/big/programming/Dreaming%20in%20Code%20-%20Scott%20Rosenberg%20(Crown%20Publishers,%202007).pdf][Dreaming in Code]]"
    CLOCK: [2009-03-02 Пнд 18:09]--[2009-03-02 Пнд 19:02] =>  0:53
    CLOCK: [2009-02-01 Вск 23:26]--[2009-02-01 Вск 23:37] =>  0:11
    CLOCK: [2009-02-01 Вск 23:14]--[2009-02-01 Вск 23:25] =>  0:11
    CLOCK: [2009-02-01 Вск 22:57]--[2009-02-01 Вск 23:11] =>  0:14
    CLOCK: [2009-02-01 Вск 22:16]--[2009-02-01 Вск 22:54] =>  0:38
    CLOCK: [2009-02-01 Вск 12:47]--[2009-02-01 Вск 12:56] =>  0:09
    CLOCK: [2009-01-31 Сбт 23:24]--[2009-01-31 Сбт 23:58] =>  0:34

*** DONE([2009-06-08 Пнд 02:52]) [[http://www.pdmi.ras.ru/EIMI/2009/acsm/app.html][2009: Junior Workshop on Advanced Computer Simulation Methods]]
***** DONE Prepare a talk

*** DONE([2009-06-08 Пнд 03:06]) Окунь про E=mc^2

*** DONE([2009-06-08 Пнд 03:07]) Uppsala string theory group
***** Letters
      [[gnus:INBOX#2078][Application for PhD position]]
***** Files:
      [[file:~/doc/aspirantura/uppsala.pdf][Announcement]]
******* Application files
	[[file:~/doc/aspirantura][Folder of application files (diplomas, marks, letter, cv)]]

*** DONE([2009-06-08 Пнд 03:08]) Submit an abstract
     DEADLINE: <2009-05-20 Срд>

*** DONE([2009-07-25 Сбт 16:09]) Read
    [[file:~/books/big/science/CompleteBooks/PopularAndDiverse/Manin_MathAndPhys.djvu][Манин Ю.И.  Математика и физика Знание, 1979]]
    SCHEDULED: <2009-02-04 Срд>

*** DONE([2009-07-25 Сбт 16:09]) [[http://www.pdmi.ras.ru/EIMI/2009/tmp/index.html][2009: Symposium on Theoretical and Mathematical Physics]]

*** DONE([2009-07-25 Сбт 16:09]) MMCP 2009
***** [[http://mmcp2009.jinr.ru/abstracts.asp][Web site]]
***** [[file:~/doc/conf/2009/MMCP][Folder with documents]]
***** DONE Write for financial support once again
***** [[file:AffineLieAlgebras/MMCP2009][Folder with materials]]
***** Talk
******* TODO Write more tests
******* TODO Write exceptional cases: exceptional Lie algebras, $A_1, A_2^2, B_2 \dots$
******* TODO Write code for twisted affine Lie algebras
******* TODO Write Freudenthal implementation
********* TODO Compare it to our algorithm
******* TODO Write code for finite-dimensional Lie algebras
******* TODO Prepare presentation
******* TODO Prepare talk

*** DONE([2009-07-25 Сбт 16:09]) SYMPHYS 2009
***** [[http://theor.jinr.ru/~symphys/2009/][Web site]]
***** [[file:AffineLieAlgebras/SYMPHYS2009][Folder with materials]]
***** DONE Write abstract
******* DONE Change title
***** TODO Buy tickets
***** DONE Book hotel
***** TODO Talk
******* TODO Check calculation of branching coefficients
******* TODO Prove that computation can be held inside main Weyl chamber
******* TODO Compute examples from Di Francesco section 17
******* TODO Prepare presentation
******* TODO Prepare talk

*** DONE([2009-07-25 Сбт 16:09]) [[http://elementy.ru/events/428294][XVIII Международный коллоквиум по интегрируемым системам и квантовым симметриям ISQS—18]]
