\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{difrancesco1997cft}
P.~Di~Francesco, P.~Mathieu, and D.~Senechal, {\em {Conformal field theory}}.
\newblock Springer, 1997.

\bibitem{coquereaux2008conformal}
R.~Coquereaux and G.~Schieber, ``{From conformal embeddings to quantum
  symmetries: an exceptional SU (4) example},'' in {\em Journal of Physics:
  Conference Series}, vol.~103, p.~012006, Institute of Physics Publishing.
\newblock 2008.
\newblock \href{http://arxiv.org/abs/0710.1397}{{\tt arXiv:0710.1397}}.

\bibitem{lepowsky1977generalization}
J.~Lepowsky, ``{A generalization of the Bernstein-Gelfand-Gelfand
  resolution},'' {\em Journal of Algebra} {\bf 49} (1977) no.~2, 496--511.

\bibitem{bernstein1976category}
J.~Bernstein, I.~Gel'fand, and S.~Gel'fand, ``{On a category of g-modules},'' {\em
  Funktsional. Analiz i ego prilozheniya} {\bf 10} (1976) no.~2, 1--8.

\bibitem{derk1008}
S.~Derkachov and A.~Manashov, ``{Noncompact sl(N) spin chains: Alternating sum
  representation for finite dimensional transfer matrices},''
  \href{http://arxiv.org/abs/1008.4734}{{\tt arXiv:1008.4734}}.

\bibitem{derk09}
S.~Derkachov and A.~Manashov, ``{Factorization of $\mathcal{R}$ -matrix
    and Baxter $\mathcal{Q}$ -operators for generic $sl(N)$ spin chains},''
    {\em J. Phys. A: Math. Theor.} {\bf 42} (2009), 075204.

\bibitem{2010arXiv1007.0318L}
V.~{Lyakhovsky} and A.~{Nazarov}, ``{Recursive algorithm and branching for
  nonmaximal embeddings},''
  {\em J. Phys. A: Math. Theor.} {\bf 44} (2011), 075205.
   \href{http://arxiv.org/abs/1007.0318}{{\tt
  arXiv:1007.0318 [math.RT]}}.

\bibitem{ilyin812pbc}
M.~Ilyin, P.~Kulish, and V.~Lyakhovsky, ``{On a property of branching
  coefficients for affine Lie algebras},'' {\em Algebra i Analiz} {\bf 21}
  (2009)  2, \href{http://arxiv.org/abs/0812.2124}{{\tt arXiv:0812.2124
  [math.RT]}}.

\bibitem{humphreys1997introduction}
J.~Humphreys, {\em {Introduction to Lie algebras and representation theory}}.
\newblock Springer, 1997.

\bibitem{bernstein1975differential}
I.~Bernstein, M.~Gelfand, and S.~Gelfand, ``Differential operators on the base
  affine space and a study of $g$-modules,'' in {\em Lie groups and their
  representations,  Summer school of Bolyai Janos Math.Soc.,  Budapest, 1971}
\newblock Halsted Press, NY, (1975) 21--64.

\bibitem{bernstein1971structure}
I.~Bernstein, I.~Gel'fand, and S.~Gel'fand, ``{Structure of representations
  generated by vectors of highest weights},'' {\em Funktsional. Anal. i Prilozhen.}
  {\bf 5} (1971) no.~1, 1--8.


\bibitem{humphreys2008representations}
J.~Humphreys, {\em {Representations of semisimple Lie algebras in the BGG
  category O}}.
\newblock Amer. Mathematical Society, 2008.

\bibitem{KostantHeckman1982}
G.~Heckman {\em Invent. Math.} {\bf 67} (1982)  333--356.

\bibitem{Doebner1967Melsheimer}
H.~Doebner and O.~Melsheimer, ``On a Class of Generalized Group Contractions'', {\em Nouvo Cimento A} {\bf
  49} no.~2, (1967) 306--311.

\bibitem{Nijenhuis1966Richardson}
A.~Nijenhuis and R.W.~Richardson, ``Cohomology and Deformations in Graded Lie Algebras,'' {\em Bull. Amer.
  Math. Soc.} {\bf 72} P.~1 (1966)  1--29.

\end{thebibliography}\endgroup
